DB_HOST=localhost
DB_NAME=db_la57cap
DB_PORT=3307

DB_WEBAPP_USER=webApp57
DB_WEBAPP_PASS=webApp123

# Email SMTP
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=prueba.email57@gmail.com
MAIL_PASS=yjbbsjhcmtrminzh
MAIL_FROM=cuentas@la57cap.com
MAIL_FROM_NAME="LA 57 CAP"


# URL base para confirmaciones y recuperación
FRONTEND_URL="https://iygo5k-ip-190-143-240-189.tunnelmole.net"